####### USER-DEFINED MONITORED PARAMETERS #######
# UserParameter=key[*],command $1 $2 ...
# Usage: ${basedir}/scripts/phpfpm_status.sh {startSince|acceptedConn|listenQueue|...}

UserParameter=service.phpfpm.status[*],${basedir}/scripts/phpfpm_status.sh $1